:root{
    --main-color : #e02f6b;
    --blue:#0000ff;
    --blue-dark:#18293c;
    --orange:#ffa500;
    --green-yellow:#cddc39;
    --pink-light: #efa2b4;
    --cyan-light:#aef1ee;
    --white: #ffffff;
    --white-alpha-40:rgba(255,255,255,0.40);
    --white-alpha-25:rgba(255,255,255,0.25);
    --white-alpha-10:rgba(255,255,255,0.45);
    --backdrop-filter-blur: blur(5px) 
 }
.progressbar{
    padding:0.7rem 1.5rem 0.25rem 1.5rem;
    margin: 0rem 0 !important;
    background-color: var(--white-alpha-10);
    border-radius: 1rem;
}
.progressbar h3{
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    color: #080808;
    margin-bottom: 0.5rem !important;
    margin-top: 0.5rem;
}
.progressbar .bar{
    position: relative;
    width: 100%;
    height: 0.3rem;
    margin: 0 0 0.75rem 0;
    background-color: rgba(167, 161, 161, 0.466);
}
.progressbar .bar span{
    position: absolute;
    background-color: rgb(122, 2, 2);
    top: 0;left: 0;
    height: 100%;
}
