@media(max-width:991px){
    .container{
        padding: 0;
    }
    .home-text,
    .home-img{
        width: 100%;
    }
    .home-text{
        text-align: center;
    }
    .home-img{
        order: -1;
    }
    .home-img .home-box{
        max-width: 300px;
    }
    .home-text .btn{
        margin: 0 7px 15px;
    }
    .row{
        flex-direction: column;
        align-items: center;
    }
    .about-img{
        width: 95% !important;
    }
    .about-text{
        width: 95%;
    }
    .contact-form,.contact-info{
        width: 95%;
    }
    .portfolio-item{
        width: calc((100% / 2) - 50px);
        margin: 0 15px 30px;
    }
    .flex-end{
        align-items: flex-end !important
    }

    .degree-items{
        width:calc((100% / 2) - 30px);    }
   
}
@media(max-width:580px){
    .home-text h1{
       font-size: 28px;
    }
    .home-text h2{
        font-size: 18px;
    }
    .section-title h2{
        font-size: 25px;
    }
    .skills-progress .progressbar span{
        font-size: 14px;
    }
    .portfolio-item{
        width: calc((100%) - 10px);
        margin: 0 15px 30px;
    }
    .degrees-caption-sec{
        flex-direction: column;
    }
    .degree-items{
        width: 100%;
    }
}