
    <div class="main">

      <!-- Home section Start -->
      <section class="home-section align-items-center">
        <div class="container">
            <div class="row align-items-center">
                <div class="home-text">
                    <p>Hello, I'm</p>
                    <h1>Erfan kaharkaboody</h1>
                    <h2>frontend web developer</h2>
                    <a href="#" class="btn">more about me</a>
                    <a href="#" class="btn">portfolio</a>
                </div>
                <div class="home-img">
                    <div class="img-box">
                        <img src="img/profile-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
      </section>

    </div>
</body>
</html>